<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>D&D character generator</title>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <h1>Create your very own D&D-character!</h1>

  <div id="controls">
    <label for="raceSelect">Choose race:</label>
    <select id="raceSelect"></select>

    <label for="classSelect">Choose class:</label>
    <select id="classSelect"></select>

    <button id="generateBtn">Generate Character</button>
  </div>

  <div id="characterOutput">
    <!-- Her vises karakterdata -->
  </div>
</body>
</html>